{
  "manifest_version": 2,
  "name": "Last Option",
  "description": "Generates events around a location",
  "version": "1.0.0",
  "icons": {"128": "./images/hand.png"},
  
  "browser_action":{
    "default_icon": "./images/hand.png",
    "default_popup": "popup.html"
  },

  "chrome_url_overrides": {
    "newtab": "popup.html"
  },

  "permissions": ["http://api.jambase.com/*"],
  "content_security_policy": "script-src 'self' https://api.eventful.com/js/api; object-src 'self'"
}